/* styles.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url(../static/background.jpg);

  background-size: cover;
  background-repeat: no-repeat;
}

h1 {
  text-align: center;
  padding: 20px;
  margin-top: 0;
  margin-bottom: 10px;
}

.image-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

#captureButton,
#uploadButton {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #6c82d3;
  border-radius: 5px;
  list-style: circle;
  border: none;
  color: white;
  margin: 10px;
  cursor: pointer;
  text-align: center;
  width: 30vh;
}

#captureButton:hover,
#uploadButton:hover {
  background-color: #592dc9;
}

.image-container {
  display: flex; /* Use flex display for the image container */
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; /* Allow images to wrap to the next line if necessary */
}

#video,
#canvas,
#capturedImage,
#uploadedImage {
  margin: 20px; /* Add some margin around each image */
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 100%; /* Ensure images don't exceed their container width */
  height: auto; /* Maintain aspect ratio */
}

#uploadedImage {
  display: none; /* Initially hide the uploaded image */
}

#predictButton {
  padding: 10px 20px;
  margin: 0 auto;
  display: block;
  font-size: 16px;
  background-color: #6c82d3;
  color: white;
  border: none;
  cursor: pointer;
  text-align: center;
  width: 30vh;
}

#predictButton:hover {
  background-color: #592dc9;
}

#prediction {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
}
.result {
  width: 40vw;
  display: flex;
  justify-content: center;
  background-color: #6c82d3;
}
