<!DOCTYPE html>
<html>
  <head>
    <title>Gummosis Image Prediction</title>
    <link rel="stylesheet" type="text/css" href="../static/styles.css" />
  </head>
  <body>
    <h1>Gummosis Image Prediction</h1>

    <div class="image-buttons">
      <button id="captureButton">Capture Image</button>
      <button id="uploadButton">Upload Image</button>
      <input
        type="file"
        id="imageUploadInput"
        accept="image/*"
        style="display: none"
      />
    </div>

    <div class="image-container">
      <video id="video" width="640" height="480" autoplay></video>
      <canvas id="canvas" style="display: none"></canvas>
      <img id="capturedImage" type="hidden" src="" />
      <img id="uploadedImage" type="hidden" src="" style="display: none" />
    </div>

    <button id="predictButton" style="display: none">Predict</button>

    <p id="prediction"><span id="predictionResult"></span></p>
    <center>
      <div class="result">
        <p id="recommendations" style="display: none">
          Recommended Fungicides:
        </p>
        <ul id="recommendationList" style="display: none"></ul>
      </div>
    </center>

    <script>
      const captureButton = document.getElementById("captureButton");
      const uploadButton = document.getElementById("uploadButton");
      const imageUploadInput = document.getElementById("imageUploadInput");
      const predictButton = document.getElementById("predictButton");
      const video = document.getElementById("video");
      const canvas = document.getElementById("canvas");
      const capturedImage = document.getElementById("capturedImage");
      const predictionText = document.getElementById("predictionResult");
      const recommendationTitle = document.getElementById("recommendations");
      const recommendationList = document.getElementById("recommendationList");
      let stream = null;

      async function startCamera() {
        stream = await navigator.mediaDevices.getUserMedia({ video: true });
        video.srcObject = stream;
      }

      captureButton.addEventListener("click", () => {
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        canvas
          .getContext("2d")
          .drawImage(video, 0, 0, canvas.width, canvas.height);
        const imageDataURL = canvas.toDataURL("image/jpeg");
        capturedImage.src = imageDataURL;
        captureButton.style.display = "none";
        predictButton.style.display = "block";

        stream.getVideoTracks().forEach((track) => track.stop());
        video.style.display = "none";
      });

      // Event listener for the "Upload Image" button
      uploadButton.addEventListener("click", () => {
        imageUploadInput.click(); // Trigger the file input click event
      });

      // Event listener for the file input
      imageUploadInput.addEventListener("change", () => {
        const file = imageUploadInput.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = function (e) {
            capturedImage.src = e.target.result;
            captureButton.style.display = "none";
            predictButton.style.display = "block";
          };
          reader.readAsDataURL(file);
        }
      });

      predictButton.addEventListener("click", () => {
        predictImage();
      });

      async function predictImage() {
        const formData = new FormData();
        const blob = await fetch(capturedImage.src).then((response) =>
          response.blob()
        );
        formData.append("image", blob, "captured_image.jpg");

        const response = await fetch("/predict", {
          method: "POST",
          body: formData,
        });

        const data = await response.json();
        const prediction = data.prediction;
        const recommendations = data.recommendations;

        predictionText.textContent = "Prediction: " + prediction;

        // Show prediction section
        predictionText.style.display = "block";

        // Show recommendations section
        recommendationTitle.style.display = "block";
        recommendationList.style.display = "block";

        // Clear previous recommendations
        recommendationList.innerHTML = "";

        // Append new recommendations
        recommendations.forEach((recommendation) => {
          const li = document.createElement("li");
          li.textContent = recommendation;
          recommendationList.appendChild(li);
        });
      }

      window.onload = startCamera;
    </script>
  </body>
</html>
